***E N G L I S H***


1) unzip folder to desktop or another place
2)open injector  (you can use our injector if you dont trust me)
3) open CS:GO
4)write Osiris_AVX2.dll (or choose on your injector)
5) Play (if you want to add config, transer for documents ---> Osiris)



***Р У С С К И Й***
1) Разархивируйте папку на рабочий стол (или на другое место)
2) Откройте инжектор (Вы можете использовать другой инжектор если вы мне не доверяете)
3) Откройте КС ГО
4) Напишите в ижекторе Osiris_AVX2.dll 
5) Готово! Если вы хотите загрузить конфиг то перенесите конфиг в Документы ----> osiris

